# android_academy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/jgdeveloppement/android_academie/: ExampleInstrumentedTest.kt  RetrofitTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgdeveloppement/android_academie/: MainActivity.kt
app/src/main/java/com/jgdeveloppement/android_academie/ask/: AskFragment.kt
app/src/main/java/com/jgdeveloppement/android_academie/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/jgdeveloppement/android_academie/factory/: ViewModelFactory.kt
app/src/main/java/com/jgdeveloppement/android_academie/home/: AndroidFragment.kt  ArticleAdapter.kt  HomeActivity.kt  HomeFragment.kt  KotlinFragment.kt  NewsFragment.kt  SearchFragment.kt  TabAdapter.kt
app/src/main/java/com/jgdeveloppement/android_academie/injection/: Injection.kt
app/src/main/java/com/jgdeveloppement/android_academie/interview/: CodeViewFragment.kt  InterviewFragment.kt
app/src/main/java/com/jgdeveloppement/android_academie/models/: Article.kt  Bookmark.kt  InterviewAsk.kt  Quiz.kt
app/src/main/java/com/jgdeveloppement/android_academie/qcm/: QcmFragment.kt
app/src/main/java/com/jgdeveloppement/android_academie/repository/: AcademyRepository.kt
app/src/main/java/com/jgdeveloppement/android_academie/retrofit/: ApiHelper.kt  ApiService.kt  RetrofitService.kt  Status.kt
app/src/main/java/com/jgdeveloppement/android_academie/room/: AcademyDatabase.kt  AcademyHelper.kt  BookmarkDao.kt
app/src/main/java/com/jgdeveloppement/android_academie/utils/: Categories.kt  PicassoImageGetter.java  QuoteSpanClass.kt  Resource.kt  Utils.kt
app/src/main/java/com/jgdeveloppement/android_academie/viewmodel/: AcademyViewModel.kt
app/src/main/res/color/: bottom_item.xml
app/src/main/res/drawable/: background_button.xml  bookmark_new.xml  bookmarks_hand.xml  close.xml  home_svg_.xml  logo.xml  loupe_svgrepo_com.xml  school_doubt.xml  transparency_back.xml  trash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  article_item_list.xml  fragment_android.xml  fragment_ask.xml  fragment_bookmarks.xml  fragment_code_view.xml  fragment_home.xml  fragment_interview.xml  fragment_kotlin.xml  fragment_news.xml  fragment_qcm.xml  fragment_search.xml  search_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/jgdeveloppement/android_academie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
